# LexiExtract

./: .gitignore  LexiExtract.sln  README.md
.github/workflows/: nuget.yml  release.yml
LexiExtract/: Helpers.cs  Language.cs  Languages.cs  LexiExtract - Backup.csproj  LexiExtract.csproj  LexiExtractor.cs  nuget.config
LexiExtract/Exceptions/: LanguageNotFoundException.cs
LexiExtract/Languages/: Afrikaans.cs  Amharic.cs  Arabic.cs  Armenian.cs  Azerbaijani.cs  Basque.cs  Belarusian.cs  Bengali.cs  Bosnian.cs  Bulgarian.cs  Catalan.cs  Cebuano.cs  Chichewa.cs  Chinese.cs  Corsican.cs  Croatian.cs  Czech.cs  Danish.cs  Dutch.cs  English.cs  Esperanto.cs  Estonian.cs  Filipino.cs  Finnish.cs  French.cs  Frisian.cs  Galician.cs  Georgian.cs  German.cs  Greek.cs  Gujarati.cs  HaitianCreole.cs  Hausa.cs  Hawaiian.cs  Hebrew.cs  Hindi.cs  Hmong.cs  Hungarian.cs  Icelandic.cs  Igbo.cs  (+67 more)
